spark performance tuning

---4
https://www.youtube.com/watch?v=06t591gPDCM

https://mapr.com/support/s/article/Spark-Troubleshooting-Guide-Master-list-with-hyperlinks-to-detailed-articles?language=en_US
https://rockthejvm.com/courses/enrolled/949106
How to:
Profiling Spark
Tuning Spark
Debugging Spark Applications
Spark Memory Management
Spark SQL
---------------------
Optimizing DataFrame Transformations (Mostly Joins)
 
Start General Join Mechanics (9:01)
 
Start Joins Recap (optional) (19:22)
 
Start Broadcast Joins (19:34)
 
Start Column Pruning (22:27)
 
Start Pre-Partitioning (23:24)
 
Start Bucketing (23:53)
 
Start Skewed Joins (24:12)
Optimizing RDD Transformations (Mostly Joins)
 
Start Optimizing RDD Joins (24:38)
 
Start Cogrouping (20:30)
 
Start Broadcast Joins (14:46)
 
Start Skewed Joins (31:26)
Optimizing Key-Value RDDs
 
Start RDD Transformations (5:06)
 
Start By Key Functions (23:10)
 
Start Reusing JVM Objects, Part 1 (24:57)
 
Start Reusing JVM Objects, Part 2 (12:11)
 
Start Iterator-to-iterator Transformations (21:19)
 
Start Iterator-to-iterator Transformations - Exercises (9:40)
-------------------------------------------------------
Memory, Caching and Checkpointing
 
Start Executor Memory Architecture (5:31)
 
Start Caching (28:33)
 
Start Checkpointing (21:14)
Partitioning
 
Start Repartition & Coalesce (11:05)
 
Start Partitioning Problems (22:32)
 
Start Shuffle Partitioning (10:10)
 
Start Custom Partitioners (25:45)
Performance Tuning, Problems and More
 
Start Optimizing Cluster Resource Allocation (18:37)
 
Start Fixing Data Skews and Straggling Tasks (29:37)
 
Start Serialization Problems, Part 1 (22:06)
 
Start Serialization Problems, Part 2 (12:36)
 
Start Kryo (17:35)
-------------------------------------------------------------------------